# JIM
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Version
minecraftVersion=1.21.1
mappingsVersion=2024.11.17
neoforgeVersion=21.1.203
kotlinforforgeVersion=5.9.0
jeiVersion=19.22.1.316
# Version_Range
minecraftVersionRange=[1.21.1]
neoforgeVersionRange=[21.1,)
loaderVersionRange=[5.9,)
# Mod Properties
modId=code_matrix
modVersion=1.0.0
modGroupId=top.mykodb.codematrix


